spring.application.name=user-management
# Enable H2 Console for debugging
spring.h2.console.enabled=true

# Set the H2 database URL, username, and password
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA properties for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
